Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RecommenderCore
Bundle-SymbolicName: ca.ubc.cs.commandrecommender.recommender.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.ubc.cs.commandrecommender.recommender.core.Activator
Bundle-Vendor: UBC CommandRecommender Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ca.ubc.cs.commandrecommender.usagedata.recording,
 ca.ubc.cs.commandrecommender.h2;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
