Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ca.ubc.cs.commandrecommender.usagedata.gathering;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: ca.ubc.cs.commandrecommender.usagedata.gathering.UsageDataCaptureActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)"
Eclipse-LazyStart: true
Export-Package: ca.ubc.cs.commandrecommender.usagedata.gathering;x-friends:="ca.ubc.cs.commandrecommender.usagedata.gathering,ca.ubc.cs.commandrecommender.usagedata.recording,ca.ubc.cs.commandrecommender.usagedata.ui",
 ca.ubc.cs.commandrecommender.usagedata.gathering.events;x-friends:="ca.ubc.cs.commandrecommender.usagedata.gathering,ca.ubc.cs.commandrecommender.usagedata.ui,ca.ubc.cs.commandrecommender.usagedata.recording,ca.ubc.cs.commandrecommender.usagedata.ui.tests",
 ca.ubc.cs.commandrecommender.usagedata.gathering.monitors;x-friends:="ca.ubc.cs.commandrecommender.usagedata.gathering,ca.ubc.cs.commandrecommender.usagedata.ui,ca.ubc.cs.commandrecommender.usagedata.recording",
 ca.ubc.cs.commandrecommender.usagedata.gathering.services;x-friends:="ca.ubc.cs.commandrecommender.usagedata.gathering,ca.ubc.cs.commandrecommender.usagedata.recording",
 ca.ubc.cs.commandrecommender.usagedata.gathering.settings;x-friends:="ca.ubc.cs.commandrecommender.usagedata.recording,ca.ubc.cs.commandrecommender.usagedata.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Vendor.0
