Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ca.ubc.cs.commandrecommender.usagedata.ui;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: ca.ubc.cs.commandrecommender.usagedata.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 ca.ubc.cs.commandrecommender.usagedata.recording;bundle-version="[1.0.0,2.0.0)",
 ca.ubc.cs.commandrecommender.usagedata.gathering;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 com.ibm.icu;bundle-version="3.8.1",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 ca.ubc.cs.commandrecommender.usagedata.recording.json;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ca.ubc.cs.commandrecommender.usagedata.ui;x-internal:=true,
 ca.ubc.cs.commandrecommender.usagedata.ui.preferences;x-internal:=true,
 ca.ubc.cs.commandrecommender.usagedata.ui.preview;x-internal:=true,
 ca.ubc.cs.commandrecommender.usagedata.ui.uploaders;x-internal:=true,
 ca.ubc.cs.commandrecommender.usagedata.ui.wizards;x-internal:=true
Bundle-Vendor: %Bundle-Vendor.0
