Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ca.ubc.cs.commandrecommender.usagedata.recording;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: ca.ubc.cs.commandrecommender.usagedata.recording.UsageDataRecordingActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 ca.ubc.cs.commandrecommender.usagedata.gathering;bundle-version="[1.0.0,2.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 ca.ubc.cs.commandrecommender.usagedata.recording.json,
 ca.ubc.cs.commandrecommender.h2;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ca.ubc.cs.commandrecommender.usagedata.recording;x-friends:="ca.ubc.cs.commandrecommender.usagedata.ui,ca.ubc.cs.commandrecommender.recommender.core",
 ca.ubc.cs.commandrecommender.usagedata.recording.filtering;x-friends:="ca.ubc.cs.commandrecommender.usagedata.ui",
 ca.ubc.cs.commandrecommender.usagedata.recording.settings;x-friends:="ca.ubc.cs.commandrecommender.usagedata.ui,ca.ubc.cs.commandrecommender.recommender.core",
 ca.ubc.cs.commandrecommender.usagedata.recording.storage, 
 ca.ubc.cs.commandrecommender.usagedata.recording.uploading;x-friends:="ca.ubc.cs.commandrecommender.usagedata.ui"
Bundle-Vendor: %Bundle-Vendor.0
